# 🤖 Bot Client Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY bot_client/ ./bot_client/
COPY shared/ ./shared/
COPY config.json .

# Environment variables for bot configuration
ENV BOT_ID=""
ENV C2_SERVER_HOST="c2-server"
ENV C2_SERVER_PORT="8081"
ENV BOT_NAME="docker-bot"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://${C2_SERVER_HOST}:8080/health')" || exit 1

# Run the bot client
CMD ["python", "-m", "bot_client.main"]